//sass --watch style.scss:style.css

$color-dark-grey: #1d1e1f;
$color-white: #ffffff;
$color-blue: #55c0ca;
$headline-font: 'Poppins', sans-serif;
$base-font: "Helvetica";
$header-font: 'Source Sans Pro', sans-serif;
@keyframes slidy {
  0% {
    left: 0;
  }

  30% {
    left: 0;
  }

  35% {
    left: -100%;
  }

  65% {
    left: -100%;
  }

  70% {
    left: -200%;
  }

  95% {
    left: -200%;
  }

  100% {
    left: -300%;
  }
}

body {
  margin: 0;
  background-color: #f8f8f8;

  figure {
    margin: 0;
  }
}

.main {
  max-width: 1200px;
  background-color: $color-white;
  margin: auto;
  overflow: hidden;
}

.menu {
  background-color: $color-dark-grey;
  height: 5rem;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 3px;
  position: absolute;
  max-width: 1200px;
  z-index: 9;
}

.logo {
  font-family: $headline-font;
  color: $color-white;
  font-size: 1.5rem;
  padding-top: 1.5rem;
  margin-top: 0;
  padding-left: 2rem;
  float: left;
  text-decoration: none;
}

.menu-full {
  padding-top: 1rem;
}

.flex-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu-item {
  color: $color-white;
  font-size: 1.1rem;
  font-family: "Helvetica";
  font-weight: 200;
  text-decoration: none;
}

.menu-item-active {
  color: $color-blue;

}

div #slider {
  width: 100%;
  overflow: hidden;
}

.slider {
  margin: 0;
  position: relative;
  animation: 30s slidy infinite;
  background-color: $color-dark-grey;

  figure {
    width: 20%;
    height: auto;
    z-index: 0;
    display: inline-block;
    position: relative;
  }

  img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  figcaption {
    .figcaption-header {
      font-family: $headline-font;
      color: $color-white;
      font-weight: 300;
    }

    .figcaption-text {
      font-family: $base-font;
      color: $color-white;
      //font-size: 1.3rem;
      font-weight: 300;
    }
  }
}

.three-column-flex {
  background-color: $color-dark-grey;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 4rem;
  padding-bottom: 5rem;

}

.three-column-game {
  width: 260px;
  padding-bottom: 3rem;
}

.news-header {
  font-family: $headline-font;
  color: $color-white;
  font-size: 1.3rem;
  font-weight: 300;
}

.news-text {
  font-family: $base-font;
  color: $color-white;
  font-size: 0.9rem;
  font-weight: 300;
}

.header-block {
  font-family: $header-font;
  background-color: $color-dark-grey;
  font-size: 2rem;
  font-weight: 600;
  background-color: $color-white;
  padding-top: 2rem;
  margin-left: 2rem;
}

.header-block-white {
  font-family: $header-font;
  color: $color-white;
  font-size: 2rem;
  font-weight: 600;
  padding-top: 4rem;
  //padding-top: 2rem;
  //margin-left: 2rem;
  text-align: center;
}

.four-column-flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}

.board-shop-flex-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.product-header {
  font-family: $base-font;
  color: $color-dark-grey;
  font-weight: 300;
  //text-align: center;
}

.product-price {
  font-family: $base-font;
  color: $color-blue;
  font-weight: 400;
  text-align: center;
}

.news-main {
  background-color: $color-dark-grey;
}

.news-main-block {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 5rem;
  margin: 0rem 2rem 0rem 2rem;
}


.news-block-header {
  font-family: $header-font;
  color: $color-white;
  font-size: 1.3rem;
  font-weight: 300;
}

footer {
  background-color: $color-dark-grey;
  width: 100%;
  height: 14rem;
  max-width: 1200px;
  margin: auto;
}

.header-blog{
  background-image: url('../images/blog-bg.jpg');
  background-attachment: scroll;
  height: 205px;
  width: 100%;
}

.page-name {
  margin: auto;
  text-align: center;
  font-family: $header-font;
  color: $color-white;
  font-weight: 600;
  padding-top: 3rem;
  font-size: 3.5rem;
}

.blog-date {
  font-family: $base-font;
  opacity: 0.5;
}

.blog-text {
  font-family: $base-font;
}

.blog-news-block {
  padding-top: 4rem;
  padding-bottom: 5rem;
}

  //game PS

  .header-game-ps {
    background-image: url('../images/blog-bg2.jpg');
    height: 205px;
    width: 100%;
    margin-top: 5rem;
  }

  .shop-content {
    padding-top: 5rem;
  }

  .shop-flex-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .filter-game-ps {
    padding-left: 1rem;
    padding-bottom: 2rem;
    span {
      font-family: $base-font;
      font-size: 1rem;
    }
  }

  .head-filter {
    margin-top: 0;
    font-family: $base-font;
    font-weight: 500;
    font-size: 1.1rem;
  }

// board-games

  .header-board-game {
    background-image: url('../images/shop-bg.jpg');
    height: 205px;
    width: 100%;
  }

  #salutation {
    //margin-top: 4rem;
    //margin-left: 1rem;
    margin: 1rem 1rem 2rem;
    font-family: $base-font;
    font-size: 1rem;
    width: 50%;
    height: 2rem;
    border-radius: 0;

  }

// contacts


  .contacts-paragraph {
    margin-top: 4rem;
    font-family: $base-font;
    font-size: 1em;
    padding-left: 2rem;
  }

  .contacts-header {
    font-size: 1.5em;
    font-weight: 500;
    margin-right: 1em;
  }

  .header-cart {
    background-image: url('../images/cart-bg.jpg');
    height: 205px;
    width: 100%;
  }

  // cart

  .cart-content {
    padding-top: 4rem;
    margin-left: 2rem;
    padding-bottom: 6rem;
  }

  .flex-column {
    flex-direction: column;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2rem;
  }

  .cart-img {
    max-width: 100%;
  }

  .cart-product-name {
    font-family: $base-font;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 2rem;
  }

  .cart-product-price {
    font-family: $base-font;
    font-size: 1.3rem;
    font-weight: 600;
    margin-left: 2rem;
  }

  .cart-delete {
    border: 0;
    font-size: 1.5rem;
    font-weight: 300;
    font-family: $base-font;
    margin-left: 2rem;
  }

  .total {
    font-family: $base-font;
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 2rem;
    text-align: right;
    margin-right: 10rem;
  }



@media(min-width: 399px) {
  .flex-menu {
    display: none;
  }

  .menu-full-cart {
    display: none;
  }

  label.hamburger {
    z-index: 8;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    display: block;

    > i {
      background-color: $color-white;
      width: 100%;
      height: 2px;
      position: absolute;
      top: 70%;
      transform-origin: 50% 50%;
      transition-duration: 0.35s;
      //  transition-delay: 0.35s;
      &:after,
      &:before {
        background-color: $color-white;
        width: 100%;
        height: 2px;
        position: absolute;
        display: block;
        transition: transform 0.35s;
        content: '';
      }

      &:before {
        transform: translate(0%, -10px);
      }

      &:after {
        transform: translate(0%, 10px);
      }
    }
  }

  .menu-list {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: $color-dark-grey;
    z-index: 5;
    transform: translate(100vw, 0);
    transition: width 500ms ease-out, transform 500ms ease;

    ul {
      list-style: none;
      overflow: auto;
      overflow-x: hidden;
      padding-top: 3rem;
    }

    li {
      list-style: none;
      padding-bottom: 0.5rem;
      padding-top: 2rem;
      transform: translate(100vw, 0);

      a {
        text-decoration: none;
        color: $color-white;
        font-size: 1.1rem;
        font-family: "Helvetica";
        font-weight: 200;
        padding-left: 1.5rem;
        text-align: center;
        display: block;
        width: 100%;

        &:hover {
          background-color: lighten($color-dark-grey, 10%);
          //width: auto;
        }
      }
    }
  }

  input.hamburger {
    display: none;

    &:checked {
      & ~ .menu-list {
        transform: translateX(0);

        li {
          transform: translateX(0);
        }
      }

      & ~ label {
        > i {
          background-color: transparent;
          transform: rotate(90deg);

          &:before {
            background-color: $color-white;
            transform: rotate(315deg);
          }

          &:after {
            background-color: $color-white;
            transform: rotate(-315deg);
          }
        }
      }
    }
  }

  .slider {
    width: 497%;
  }

  figcaption {
    position: absolute;
    bottom: 2rem;

    .figcaption-header {
      font-size: 2rem;
      text-align: center;
    }

    .figcaption-text {
      font-size: 1rem;
      text-align: center;
    }
  }

  .buy-product-button {
    display: block;
    margin: auto;
    width: 5rem;
    height: 1.7rem;
    background-color: $color-white;
    //border-radius: 10px;
    border: 1px $color-blue;
    border-style: solid;
    color: $color-blue;
    font-size: 1rem;
    margin-bottom: 4rem;

  }

  .product-game {
    width: 176px;
    background-color: $color-white;
  }

  .product-header {
    font-size: 1.3rem;
    text-align: center;
  }

  .product-img {
    max-width: 170px;
  }

  .news-block {
    max-width: 100%;

    img {
      max-width: 100%;
    }
  }

//  blog

  .blog-img {
    max-width: 100%;
    margin: auto;
  }

  .blog-header-news {
    font-family: $header-font;
    color: $color-dark-grey;
    font-size: 1.3rem;
    font-weight: 600;
  }
  .blog-news-block {
    //padding-left: 2rem;
    padding-top: 4rem;
    padding-bottom: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex-1 {
    width: 20%;
  }

  .flex-2 {
    width: 20%;
  }
}

@media(min-width: 699px) {

  .menu-full {
    padding-top: 1rem;
    margin-top: 1rem;
  }

  .mobile-menu {
    display: none;
  }

  .menu-item {
    color: $color-white;
    font-size: 1.1rem;
    font-family: "Helvetica";
    font-weight: 200;
    text-decoration: none;
    padding-left: 2rem;
  }

  .flex-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 8rem;

  }

  .menu-cart {
    max-width: 2.5rem;
    padding-left: 2rem;
  }

  .menu-full-cart {
    padding-right: 1rem;
    padding-top: 1rem;
    position: absolute;
    top: 0.2rem;
    right: 2rem;
  }

  .cart-number {
    background-color: $color-blue;
    border-radius: 30px;
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    top: 1rem;
    right: 1.2rem;
    //right: 2rem;
    p {
      color: $color-white;
      position: absolute;
      top: -0.7rem;
      right: 0.5rem;
      font-size: 1rem;
      font-family: $base-font;
    }
  }

  .slider {
    width: 498.8%;
  }

  figcaption {
    position: absolute;
    left: 3rem;
    bottom: 7rem;

    .figcaption-header {
      text-align: left;
    }

    .figcaption-text {
      font-size: 1.3rem;
      text-align: left;
    }
  }

  .page-name {
    font-size: 5rem;
  }
//  blog


  .blog-news-block {
    //padding-left: 2rem;
    padding-top: 4rem;
    padding-bottom: 5rem;
    padding-left: 0;
    padding-right: 0;
  }
  .blog-img {
    max-width: 70%;
    margin: auto;
  }

  .blog-text {
    font-family: $base-font;
    max-width: 70%;
  }
  .blog-news-block {
    padding-left: 2rem;
    padding-top: 4rem;
    padding-bottom: 5rem;
    //padding-left: 1rem;
    padding-right: 1rem;
  }

  .news-block {
    max-width: 445px;

    img {
      max-width: 445px;
    }
  }

  //  shop

  .filter-game-ps {
    max-width: 20%;
    margin-right: 0;
    float: left;
  }

  .shop-flex-row {
    max-width: 80%;
    float: right;
  }

  .product-game {
    padding-right: 1rem;
  }

  .flex-1 {
    width: 13%;
  }

  .flex-2 {
    width: 20%;
  }

}
@media(min-width: 799px) {
  .menu-cart {
    max-width: 2.8rem;
    padding-left: 2rem;
  }

  .menu-full-cart {
    padding-right: 2rem;
    padding-top: 1rem;
    //float: right;
  }

  figcaption {
    .figcaption-header {
      text-align: left;
      font-size: 4rem;
    }
  }

  .three-column-game {
    width: 260px;
  }

  .product-game {
    width: 200px;
    margin-bottom: 6rem;
    height: 100%;
  }

  .product-img {
    max-width: 200px;
  }

  .buy-product-button {
    display: block;
    margin: auto;
    width: 7rem;
    height: 2rem;
    background-color: $color-white;
    //border-radius: 10px;
    border: 1px $color-blue;
    border-style: solid;
    color: $color-blue;
    font-size: 1rem;
    margin-bottom: 2rem;

    &:hover{
      background-color: $color-blue;
      color: $color-white;
    }
  }

  .product-header {
    font-size: 1.3rem;
    text-align: center;
  }

  .product-price {
    font-size: 1.3rem;
    text-align: center;
  }
}
@media(min-width: 999px) {
  .product-img {
    max-width: 230px;
  }

  .product-game {
    width: 230px;
  }
}
